{
  "output": {
    "kind": "postgres",
    "args": {
      "database": {
        "host": "localhost",
        "port": 5432,
        "database": "eleanor"
      }
    }
  },
  "parallel": {
    "kind": "multiprocessing",
    "chunks_per_worker": 10
  }
}
