{
  "output": {
    "kind": "postgres",
    "database": {
      "host": "localhost",
      "port": 5432,
      "database": "eleanor"
    }
  },
  "executor": {
    "kind": "multiprocessing",
    "chunks_per_worker": 10
  }
}
